# easyevent-mail-api

./: README.md  pom.xml
src/main/java/com/easyevent/sendingemailmodule/: SendingemailApplication.java
src/main/java/com/easyevent/sendingemailmodule/config/: EmailSettingConfig.java  RestTemplateConfig.java
src/main/java/com/easyevent/sendingemailmodule/model/: EmailMessage.java  EmailTemplate.java  SendEmail.java  SenderMessage.java  ToMessage.java
src/main/java/com/easyevent/sendingemailmodule/service/: SendEmailService.java
src/resources/: application.yml
src/test/java/: SendEmailTest.java
src/test/resources/: application.yml
